(['D:\\Develop\\PycharmProjects\\NetworkWaveforms\\main.py'],
 ['D:\\Develop\\PycharmProjects\\NetworkWaveforms'],
 ['codecs'],
 ['D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (main, Oct 13 2022, 21:23:06) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside6',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\http\\client.py',
   'PYMODULE'),
  ('tcp_ui',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\tcp_ui.py',
   'PYMODULE'),
  ('PySide6',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('tcp', 'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\tcp.py', 'PYMODULE'),
  ('stopThreading',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\stopThreading.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gui.ui_MainWindow',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\gui\\ui_MainWindow.py',
   'PYMODULE'),
  ('gui',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\gui\\__init__.py',
   'PYMODULE'),
  ('socket', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\socket.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'D:\\Develop\\Anaconda\\envs\\wave\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Develop\\Anaconda\\envs\\wave\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('select',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PySide6.QtCharts',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\QtCharts.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Develop\\Anaconda\\envs\\wave\\MSVCP140.dll', 'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide6\\Qt6Charts.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\Qt6Charts.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Develop\\Anaconda\\envs\\wave\\python3.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA')],
 [])
