('D:\\Develop\\PycharmProjects\\NetworkWaveforms\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'D:\\Develop\\Anaconda\\envs\\wave\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Develop\\Anaconda\\envs\\wave\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('select',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PySide6.QtCharts',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\QtCharts.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Develop\\Anaconda\\envs\\wave\\MSVCP140.dll', 'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide6\\Qt6Charts.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\Qt6Charts.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Develop\\Anaconda\\envs\\wave\\python3.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Develop\\Anaconda\\envs\\wave\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
