('D:\\Develop\\PycharmProjects\\NetworkWaveforms\\build\\main\\PYZ-00.pyz',
 [('subprocess',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\ast.py', 'PYMODULE'),
  ('tempfile',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\_py_abc.py', 'PYMODULE'),
  ('tcp_ui',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\tcp_ui.py',
   'PYMODULE'),
  ('PySide6',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('tcp', 'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\tcp.py', 'PYMODULE'),
  ('stopThreading',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\stopThreading.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Develop\\Anaconda\\envs\\wave\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gui.ui_MainWindow',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\gui\\ui_MainWindow.py',
   'PYMODULE'),
  ('gui',
   'D:\\Develop\\PycharmProjects\\NetworkWaveforms\\gui\\__init__.py',
   'PYMODULE'),
  ('socket', 'D:\\Develop\\Anaconda\\envs\\wave\\lib\\socket.py', 'PYMODULE')])
